{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "break",
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "terminal",
            "key": "Term"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        "break",
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "disk",
            "key": "Disk",
            "folders": "/"
        },
        "break",
        "colors"
    ]
}
