# ──────────────────────────────────────────────
# Ghostty config — ~/.config/ghostty/config
# ──────────────────────────────────────────────

# Font
font-family = "Maple Mono NF"
font-size = 14
font-thicken = true
adjust-cell-height = 15%

# Theme — Catppuccin Mocha
theme = Catppuccin Mocha

# Window
window-padding-x = 12
window-padding-y = 8
window-decoration = true
macos-titlebar-style = tabs
background-opacity = 0.92
background-blur = 20
unfocused-split-opacity = 0.85

# Shell integration
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# Behavior
link-url = true
mouse-hide-while-typing = true
copy-on-select = false
confirm-close-surface = false
scrollback-limit = 50000

# Cursor
cursor-style = bar
cursor-style-blink = true

# ──────────────────────────────────────────────
# Shaders
# Comment out to disable. Ghostty hot-reloads.
# Cmd+Shift+S to reload after changes.
# ──────────────────────────────────────────────

# Background — pick ONE (animated-gradient is default)
custom-shader = shaders/animated-gradient-shader.glsl
# custom-shader = shaders/starfield.glsl
# custom-shader = shaders/inside-the-matrix.glsl
# custom-shader = shaders/sparks-from-fire.glsl
# custom-shader = shaders/just-snow.glsl
# custom-shader = shaders/gears-and-belts.glsl
# custom-shader = shaders/cubes.glsl

# Cursor effects (stacked — both run together)
custom-shader = shaders/cursor_warp.glsl
custom-shader = shaders/ripple_cursor.glsl

# Other cursor options (swap in as needed):
# custom-shader = shaders/cursor_sweep.glsl
# custom-shader = shaders/cursor_tail.glsl
# custom-shader = shaders/sonic_boom_cursor.glsl
# custom-shader = shaders/cursor-glow.glsl

custom-shader-animation = always

# ──────────────────────────────────────────────
# Keybindings — tmux-friendly
# Avoid stomping on Ctrl+Space (tmux prefix)
# ──────────────────────────────────────────────
keybind = super+n=new_window
keybind = super+t=new_tab
keybind = super+shift+enter=new_split:auto
keybind = super+ctrl+left=goto_split:left
keybind = super+ctrl+right=goto_split:right
keybind = super+ctrl+up=goto_split:top
keybind = super+ctrl+down=goto_split:bottom

# Quick shader toggle: super+shift+s reloads config
keybind = super+shift+s=reload_config
